                          precision    recall  f1-score   support

                  Benign       1.00      0.98      0.99      1980
        DDOS attack-HOIC       0.99      1.00      1.00      2006
    DDOS attack-LOIC-UDP       1.00      1.00      1.00      1940
  DDoS attacks-LOIC-HTTP       0.99      1.00      0.99      1972
   DoS attacks-GoldenEye       1.00      1.00      1.00      2053
        DoS attacks-Hulk       1.00      1.00      1.00      2001
DoS attacks-SlowHTTPTest       1.00      1.00      1.00      2005
   DoS attacks-Slowloris       1.00      1.00      1.00      2043

                accuracy                           1.00     16000
               macro avg       1.00      1.00      1.00     16000
            weighted avg       1.00      1.00      1.00     16000